namespace yggdrasil_mobile {
    /// Generate a new config with fresh random keys.
    YggdrasilConfig generate_config();

    /// Get the library version string.
    string get_version();

    /// Expand the CKR tunnel_routing config into the minimal set of CIDRs
    /// that the core will actually route (includes minus excludes).
    /// Returns the same prefix list the core logs as "Active CKR routes".
    /// Used by Android to feed VpnService.Builder.addRoute().
    sequence<string> expand_ckr_cidrs(TunnelRoutingConfig config);
};

// ── Errors ──────────────────────────────────────────────────────────────────

[Error]
enum YggdrasilError {
    "Config",
    "Runtime",
    "Io",
};

// ── Config types ────────────────────────────────────────────────────────────

dictionary MulticastInterfaceConfig {
    string  filter;
    boolean beacon;
    boolean listen;
    u16     port;
    u8      priority;
    string  password;
};

dictionary YggdrasilConfig {
    /// Hex-encoded ed25519 keypair (128 hex chars = 64 bytes).
    string                              private_key;
    /// Peer URIs to connect to, e.g. "tcp://host:port".
    sequence<string>                    peers;
    /// Listen addresses, e.g. "tcp://[::]:0".
    sequence<string>                    listen;
    /// TUN MTU (default 65535).
    u64                                 if_mtu;
    /// Multicast interface configurations.
    sequence<MulticastInterfaceConfig>  multicast_interfaces;
    /// Device name for NodeInfo.
    string                              node_info_name;
    /// Crypto-key tunnel routing (CKR) configuration.
    TunnelRoutingConfig                 tunnel_routing;
};

/// One CKR routing entry: a destination public key and the CIDRs to send to it.
dictionary CkrRemoteSubnet {
    /// Hex-encoded ed25519 public key (64 hex chars = 32 bytes).
    string           public_key;
    /// CIDR prefixes routed to this key, e.g. "10.0.0.0/24" or "2001:db8::/32".
    sequence<string> cidrs;
};

/// CKR (Crypto-Key Routing) configuration.
dictionary TunnelRoutingConfig {
    /// Master switch for CKR.
    boolean                     enable;
    /// Optional IPv4 address in CIDR notation to assign to the tunnel.
    /// Empty string disables IPv4 tunneling.
    string                      ipv4_address;
    /// Remote subnets to route through Yggdrasil peers.
    sequence<CkrRemoteSubnet>   remote_subnets;
};

// ── State types ─────────────────────────────────────────────────────────────

/// Current node state snapshot, returned by wait_for_state_update.
dictionary YggdrasilState {
    string  address;
    string  subnet;
    string  public_key;
    i64     routing_entries;
    string  peers_json;
    string  tree_json;
};

/// Network interface info from Android ConnectivityManager.
dictionary AndroidNetworkInterface {
    string           name;
    u32              index;
    sequence<string> addrs;
};

// ── Callbacks ───────────────────────────────────────────────────────────────

/// Callback for connectivity state changes.
callback interface YggdrasilStateListener {
    /// Yggdrasil overlay came online (first peer) or went offline (last peer).
    void on_connectivity_changed(boolean is_online);
};

// ── Main interface ──────────────────────────────────────────────────────────

interface YggdrasilMobile {
    /// Create the node (allocates tokio runtime).
    [Throws=YggdrasilError]
    constructor(YggdrasilStateListener listener);

    /// Start the Yggdrasil node with the given config.
    [Throws=YggdrasilError]
    void start(YggdrasilConfig config);

    /// Receive an IPv6 packet from the network (blocks until available).
    /// Kept for platforms without a TUN fd (e.g. iOS NEPacketTunnelProvider) and tests.
    [Throws=YggdrasilError]
    bytes recv_buffer();

    /// Send an IPv6 packet from the TUN to the network.
    /// Kept for platforms without a TUN fd (e.g. iOS NEPacketTunnelProvider) and tests.
    [Throws=YggdrasilError]
    void send_buffer(bytes buf);

    /// Start Rust-owned TUN read/write loops on the given fd.
    /// Ownership of the fd transfers to Rust; the caller must not close it.
    /// The fd must be non-blocking (on Android: VpnService.Builder.setBlocking(false)).
    [Throws=YggdrasilError]
    void start_tun(i32 fd);

    /// Stop the TUN loops and close the fd. Safe to call multiple times.
    [Throws=YggdrasilError]
    void stop_tun();

    /// Stop the node and release resources.
    [Throws=YggdrasilError]
    void stop();

    /// Retry connecting to all configured peers immediately.
    void retry_peers_now();

    /// Force an immediate router refresh / re-announce. Used by Android's
    /// AlarmManager during Doze to keep the mesh's view of us fresh through
    /// suspend windows where the in-process refresh timer can't fire.
    void force_router_refresh();

    /// Long-poll: blocks until state changes or timeout_ms expires.
    /// Returns current state snapshot.
    YggdrasilState wait_for_state_update(u64 timeout_ms);

    /// Get the node's IPv6 address as a string.
    string get_address_string();

    /// Get the node's IPv6 /64 subnet in CIDR notation.
    string get_subnet_string();

    /// Get the node's public key as a hex string.
    string get_public_key_string();

    /// Get the configured MTU.
    i64 get_mtu();

    /// Get the number of routing table entries.
    i64 get_routing_entries();

    /// Get peers as a JSON string.
    string get_peers_json();

    /// Get spanning tree as a JSON string.
    string get_tree_json();

    /// Provide network interface info from Android for multicast discovery.
    void update_network_interfaces(sequence<AndroidNetworkInterface> interfaces);

    /// Start multicast peer discovery.
    void start_multicast();
};
